# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/coverart.dir/CoverArt.cc.o
 /home/adhawkins/libcoverart.git/src/CoverArt.cc
 src/../config.h
 src/../include/coverart/CoverArt.h
 src/../include/coverart/HTTPFetch.h
 src/../include/coverart/ReleaseInfo.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/HTTPFetch.cc.o
 /home/adhawkins/libcoverart.git/src/HTTPFetch.cc
 /home/adhawkins/libcoverart.git/src/NeonWrappers.h
 /usr/include/neon/ne_alloc.h
 /usr/include/neon/ne_auth.h
 /usr/include/neon/ne_defs.h
 /usr/include/neon/ne_request.h
 /usr/include/neon/ne_session.h
 /usr/include/neon/ne_socket.h
 /usr/include/neon/ne_ssl.h
 /usr/include/neon/ne_string.h
 /usr/include/neon/ne_uri.h
 /usr/include/neon/ne_utils.h
 src/../config.h
 src/../include/coverart/HTTPFetch.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/Image.cc.o
 /home/adhawkins/libcoverart.git/src/Image.cc
 /home/adhawkins/usr/include/jansson.h
 /home/adhawkins/usr/include/jansson_config.h
 src/../config.h
 src/../include/coverart/Image.h
 src/../include/coverart/Thumbnails.h
 src/../include/coverart/TypeList.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/ImageList.cc.o
 /home/adhawkins/libcoverart.git/src/ImageList.cc
 /home/adhawkins/usr/include/jansson.h
 /home/adhawkins/usr/include/jansson_config.h
 src/../config.h
 src/../include/coverart/Image.h
 src/../include/coverart/ImageList.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/ReleaseInfo.cc.o
 /home/adhawkins/libcoverart.git/src/ReleaseInfo.cc
 /home/adhawkins/usr/include/jansson.h
 /home/adhawkins/usr/include/jansson_config.h
 src/../config.h
 src/../include/coverart/ImageList.h
 src/../include/coverart/ReleaseInfo.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/Thumbnails.cc.o
 /home/adhawkins/libcoverart.git/src/Thumbnails.cc
 /home/adhawkins/usr/include/jansson.h
 /home/adhawkins/usr/include/jansson_config.h
 src/../config.h
 src/../include/coverart/Thumbnails.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/Type.cc.o
 /home/adhawkins/libcoverart.git/src/Type.cc
 src/../config.h
 src/../include/coverart/Type.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/TypeList.cc.o
 /home/adhawkins/libcoverart.git/src/TypeList.cc
 /home/adhawkins/usr/include/jansson.h
 /home/adhawkins/usr/include/jansson_config.h
 src/../config.h
 src/../include/coverart/Type.h
 src/../include/coverart/TypeList.h
 src/../include/coverart/defines.h
src/CMakeFiles/coverart.dir/caa_c.cc.o
