#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/adhawkins/libcoverart.git/examples/example.cc
iostream
-
sstream
-
fstream
-
coverart/CoverArt.h
/home/adhawkins/libcoverart.git/examples/coverart/CoverArt.h
coverart/ReleaseInfo.h
/home/adhawkins/libcoverart.git/examples/coverart/ReleaseInfo.h
coverart/ImageList.h
/home/adhawkins/libcoverart.git/examples/coverart/ImageList.h
coverart/Image.h
/home/adhawkins/libcoverart.git/examples/coverart/Image.h
coverart/Thumbnails.h
/home/adhawkins/libcoverart.git/examples/coverart/Thumbnails.h
coverart/HTTPFetch.h
/home/adhawkins/libcoverart.git/examples/coverart/HTTPFetch.h
coverart/TypeList.h
/home/adhawkins/libcoverart.git/examples/coverart/TypeList.h
coverart/Type.h
/home/adhawkins/libcoverart.git/examples/coverart/Type.h

/home/adhawkins/usr/include/jansson.h
stdio.h
-
stdlib.h
-
stdarg.h
-
jansson_config.h
-

/home/adhawkins/usr/include/jansson_config.h

examples/../include/coverart/CoverArt.h
string
-
vector
-
coverart/ReleaseInfo.h
examples/../include/coverart/coverart/ReleaseInfo.h

examples/../include/coverart/HTTPFetch.h
string
-
vector
-

examples/../include/coverart/Image.h
iostream
-
jansson.h
-

examples/../include/coverart/ImageList.h
iostream
-
vector
-
jansson.h
-

examples/../include/coverart/ReleaseInfo.h
iostream
-

examples/../include/coverart/Thumbnails.h
iostream
-
jansson.h
-

examples/../include/coverart/Type.h
iostream
-

examples/../include/coverart/TypeList.h
iostream
-
vector
-
jansson.h
-

